DATABASE_URL=postgres://dev:dev@localhost:5555/nodejs-backend-interview-challenge
NODE_ENV=development
DATABASE_PASSWORD=dev
DATABASE_USER=dev
DATABASE_HOST=localhost
DATABASE_PORT=5555
DATABASE_NAME=nodejs-backend-interview-challenge